"BlockClosure"
"Some methods are taken from Pharo"
self class: BlockClosure.
self category: 'accessing'.

self method [
numArgs
    ^ numArgs
].

self method [
outerContext
    ^ outerContext
].

self method [
startpc
    ^ startpc
].

self category: 'controlling'.

self method [
whileTrue: aBlock
	"Ordinarily compiled in-line, and therefore not overridable.
	This is in case the message is sent to other than a literal block.
	Evaluate the argument, aBlock, as long as the value of the receiver is true."
	self value ifTrue: [ aBlock value. self whileTrue: aBlock ]
].
