
"Exception"
Object subclass: #Exception
    instanceVariableNames: 'messageText tag signaler signalContext handleContext outerContext'
    category: 'Kernel-Exceptions'.

Exception subclass: #Error
    category: 'Kernel-Exceptions'.

Error subclass: #MessageNotUnderstood
    instanceVariableNames: 'message receiver'
    category: 'Kernel-Exceptions'.

Exception subclass: #UnhandledError
    instanceVariableNames: 'exception'
    category: 'Kernel-Exceptions'.

Exception subclass: #Halt
    category: 'Kernel-Exceptions'.
