"Required to be able to define new classes."
self
    executeFileNamed: 'Bootstrap.lodtalk';
    executeFileNamed: 'BootBehavior.lodtalk';
    executeFileNamed: 'BootClassDescription.lodtalk';
    executeFileNamed: 'BootClass.lodtalk';
    executeFileNamed: 'BootMetaclass.lodtalk';
    executeFileNamed: 'BootProtoObject.lodtalk';
    executeFileNamed: 'BootObject.lodtalk';
    executeFileNamed: 'OSIO.lodtalk'.

"Core objects"
self
    executeFileNamed: 'CoreClasses.lodtalk';
    executeFileNamed: 'Exceptions.lodtalk';
    executeFileNamed: 'Object.lodtalk';
    executeFileNamed: 'Boolean.lodtalk';
    executeFileNamed: 'InstructionStream.lodtalk';
    executeFileNamed: 'Context.lodtalk';
    executeFileNamed: 'AdditionalMethodState.lodtalk';
    executeFileNamed: 'CompiledMethod.lodtalk';
    executeFileNamed: 'Message.lodtalk';
    executeFileNamed: 'Number.lodtalk';
    executeFileNamed: 'Integer.lodtalk';
    executeFileNamed: 'BlockClosure.lodtalk';
    executeFileNamed: 'ScriptContext.lodtalk'.
